<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="isc, tesoem, web, paginas, aprendiendo, diseño">
    <title>Pagina principal de mi html</title>
</head>
<body bgcolor="green">
    estamos empezando a desarrollar paginas web con el profesor de la O<br>
    </p>
        esta etiqueta es para generar parrafos en mi diseño web
    </p>
    <b>Este es un codigo en negritas</b>
    <s>Este es un subrayado</s>
    <k>Este es un cursivas</k>
    <center>centrado pero ya desactualizado para esta vercion</center>
    <i>Este es el efecto italika</i>
    <del>Este no se que hace</del>
    <hl>este coloca subtitulos</hl>
    
</body>
</html>